{
  "name": "@attention1/web-dao",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "browser-fs-access": "^0.34.1",
    "lit": "^2.7.2"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
